{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/**/*", "src/setupTests.ts"],
  "exclude": ["node_modules", "dist"]
}
